{
  "name": "mmap",
  "description": "Small library to create mind maps",
  "main": "server.js",
  "authors": [
    "Omar Desogus"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cedoor/mmap",
  "dependencies": {
    "d3": "^4.3.0"
  }
}
